   Compiling neura_qbft_core v0.1.0 (/home/peastew/src/neura-reth/crates/neura-qbft)
warning: unused import: `Decodable`
 --> crates/neura-qbft/src/payload/commit_payload.rs:5:56
  |
5 | use alloy_rlp::{RlpEncodable, RlpDecodable, Encodable, Decodable};
  |                                                        ^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `Encodable`
 --> crates/neura-qbft/src/payload/commit_payload.rs:5:45
  |
5 | use alloy_rlp::{RlpEncodable, RlpDecodable, Encodable, Decodable};
  |                                             ^^^^^^^^^

warning: fields `final_state`, `locked_block`, `proposal_sent`, `prepare_sent`, and `finalized_block_hash_in_round` are never read
  --> crates/neura-qbft/src/statemachine/qbft_round.rs:29:5
   |
26 | pub struct QbftRound {
   |            --------- fields in this struct
...
29 |     final_state: Arc<dyn QbftFinalState>,
   |     ^^^^^^^^^^^
...
37 |     locked_block: Option<QbftBlock>,
   |     ^^^^^^^^^^^^
38 |     proposal_sent: bool,
   |     ^^^^^^^^^^^^^
39 |     prepare_sent: bool,
   |     ^^^^^^^^^^^^
40 |     finalized_block_hash_in_round: Option<Hash>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: methods `get_block_to_propose`, `send_proposal_if_new_block_available`, `send_prepare_if_proposal_accepted`, and `add_prepare_if_valid` are never used
   --> crates/neura-qbft/src/statemachine/qbft_round.rs:361:8
    |
43  | impl QbftRound {
    | -------------- methods in this implementation
...
361 |     fn get_block_to_propose(&mut self, target_round_identifier: ConsensusRoundIdentifier) -> Result<QbftBlock, QbftError> {
    |        ^^^^^^^^^^^^^^^^^^^^
...
372 |     fn send_proposal_if_new_block_available(
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
408 |     fn send_prepare_if_proposal_accepted(&mut self) -> Result<(), QbftError> {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
430 |     fn add_prepare_if_valid(&mut self, prepare: Prepare) -> Result<bool, QbftError> {
    |        ^^^^^^^^^^^^^^^^^^^^

warning: fields `round_change_message_validator`, `locked_block`, `finalized_block`, and `round_timeout_count` are never read
  --> crates/neura-qbft/src/statemachine/qbft_block_height_manager.rs:32:5
   |
20 | pub struct QbftBlockHeightManager {
   |            ---------------------- fields in this struct
...
32 |     round_change_message_validator: RoundChangeMessageValidator, // Configured
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
38 |     locked_block: Option<QbftBlock>,
   |     ^^^^^^^^^^^^
39 |     finalized_block: Option<QbftBlock>,
   |     ^^^^^^^^^^^^^^^
40 |     round_timeout_count: u32
   |     ^^^^^^^^^^^^^^^^^^^

warning: methods `on_block_finalized` and `process_round_state_change` are never used
   --> crates/neura-qbft/src/statemachine/qbft_block_height_manager.rs:434:8
    |
43  | impl QbftBlockHeightManager {
    | --------------------------- methods in this implementation
...
434 |     fn on_block_finalized(&self, block: &QbftBlock) {
    |        ^^^^^^^^^^^^^^^^^^
...
440 |     fn process_round_state_change(&mut self, round_number: u32, block: QbftBlock) -> Result<(), QbftError> {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: method `create_height_manager` is never used
   --> crates/neura-qbft/src/statemachine/qbft_controller.rs:172:8
    |
33  | impl QbftController {
    | ------------------- method in this implementation
...
172 |     fn create_height_manager(&self, parent_header: &QbftBlockHeader) -> Result<QbftBlockHeightManager, QbftError> {
    |        ^^^^^^^^^^^^^^^^^^^^^

warning: `neura_qbft_core` (lib) generated 7 warnings
warning: `neura_qbft_core` (lib test) generated 5 warnings (5 duplicates)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.12s
