       Fresh unicode-ident v1.0.18
       Fresh cfg-if v1.0.0
       Fresh version_check v0.9.5
       Fresh critical-section v1.2.0
       Fresh itoa v1.0.15
       Fresh const-oid v0.9.6
       Fresh autocfg v1.4.0
       Fresh cpufeatures v0.2.17
       Fresh equivalent v1.0.2
       Fresh shlex v1.3.0
       Fresh proc-macro2 v1.0.94
       Fresh portable-atomic v1.11.0
       Fresh typenum v1.18.0
       Fresh zerocopy v0.8.24
       Fresh log v0.4.27
       Fresh allocator-api2 v0.2.21
       Fresh foldhash v0.1.5
       Fresh quote v1.0.40
       Fresh getrandom v0.2.15
       Fresh once_cell v1.21.3
       Fresh ppv-lite86 v0.2.21
       Fresh libc v0.2.171
       Fresh pin-project-lite v0.2.16
       Fresh fnv v1.0.7
       Fresh unicode-xid v0.2.6
       Fresh base16ct v0.2.0
       Fresh syn v2.0.100
       Fresh rand_core v0.6.4
       Fresh jobserver v0.1.33
       Fresh crunchy v0.2.2
       Fresh unicode-segmentation v1.12.0
       Fresh ruint-macro v1.2.1
       Fresh tracing-core v0.1.33
       Fresh ryu v1.0.20
       Fresh serde_derive v1.0.219
       Fresh zeroize_derive v1.4.2
       Fresh cc v1.2.15
       Fresh getrandom v0.3.2
       Fresh paste v1.0.15
       Fresh ff v0.13.1
       Fresh convert_case v0.7.1
       Fresh alloy-rlp-derive v0.3.11
       Fresh thiserror-impl v2.0.12
       Fresh tracing-attributes v0.1.28
       Fresh zeroize v1.8.1
       Fresh group v0.13.0
       Fresh derive_more-impl v2.0.1
       Fresh tracing v0.1.41
       Fresh thiserror v2.0.12
       Fresh strsim v0.11.1
       Fresh ident_case v1.0.1
       Fresh hex v0.4.3
       Fresh rand_chacha v0.3.1
       Fresh bytes v1.10.1
       Fresh arrayvec v0.7.6
       Fresh der v0.7.9
       Fresh rand_core v0.9.3
       Fresh serdect v0.2.0
       Fresh derive_more v2.0.1
       Fresh darling_core v0.20.11
       Fresh crypto-common v0.1.6
       Fresh block-buffer v0.10.4
       Fresh rand_chacha v0.9.0
       Fresh spki v0.7.3
       Fresh sec1 v0.7.3
       Fresh crypto-bigint v0.5.5
       Fresh alloy-rlp v0.3.11
       Fresh darling_macro v0.20.11
       Fresh rand v0.8.5
       Fresh heck v0.5.0
       Fresh digest v0.10.7
       Fresh pkcs8 v0.10.2
       Fresh rand v0.9.0
       Fresh darling v0.20.11
       Fresh auto_impl v1.3.0
       Fresh scopeguard v1.2.0
       Fresh futures-core v0.3.31
       Fresh signature v2.2.0
       Fresh hmac v0.12.1
       Fresh sha2 v0.10.8
       Fresh elliptic-curve v0.13.8
       Fresh ruint v1.14.0
       Fresh serde_with_macros v3.12.0
       Fresh mio v1.0.3
       Fresh tokio-macros v2.5.0
       Fresh rfc6979 v0.4.0
       Fresh parking_lot_core v0.9.10
       Fresh serde_with v3.12.0
       Fresh lock_api v0.4.12
       Fresh rustversion v1.0.20
       Fresh signal-hook-registry v1.4.2
       Fresh socket2 v0.5.9
       Fresh crc-catalog v2.4.0
       Fresh http v1.3.1
       Fresh synstructure v0.13.1
       Fresh ecdsa v0.16.9
       Fresh parking_lot v0.12.3
       Fresh crc v3.2.1
       Fresh thiserror-impl v1.0.69
       Fresh futures-sink v0.3.31
       Fresh zerofrom-derive v0.1.6
       Fresh yoke-derive v0.7.5
       Fresh num_cpus v1.16.0
       Fresh k256 v0.13.4
       Fresh tokio v1.44.2
       Fresh thiserror v1.0.69
       Fresh zerofrom v0.1.6
       Fresh stable_deref_trait v1.2.0
       Fresh threadpool v1.8.1
       Fresh zerovec-derive v0.10.3
       Fresh derive_arbitrary v1.4.1
       Fresh futures-io v0.3.31
       Fresh alloy-primitives v1.0.0
       Fresh yoke v0.7.5
       Fresh slab v0.4.9
       Fresh hashbrown v0.15.2
       Fresh arbitrary v1.4.1
       Fresh blst v0.3.14
       Fresh displaydoc v0.2.5
       Fresh futures-channel v0.3.31
       Fresh ethereum_ssz_derive v0.9.0
       Fresh nybbles v0.3.4
       Fresh alloy-eip7702 v0.6.0
       Fresh alloy-eip2930 v0.2.0
       Fresh alloy-eip2124 v0.2.0
       Fresh ethereum_serde_utils v0.8.0
       Fresh zerovec v0.10.4
       Fresh c-kzg v2.1.0
       Fresh alloy-serde v0.14.0
       Fresh writeable v0.5.5
       Fresh litemap v0.7.5
       Fresh pkg-config v0.3.32
       Fresh ethereum_ssz v0.9.0
       Fresh tinystr v0.7.6
       Fresh alloy-trie v0.8.1
       Fresh icu_provider_macros v1.5.0
       Fresh futures-macro v0.3.31
       Fresh proc-macro-error-attr2 v2.0.0
       Fresh futures-task v0.3.31
       Fresh zerocopy v0.7.35
       Fresh alloy-eips v0.14.0
       Fresh icu_locid v1.5.0
       Fresh pin-utils v0.1.0
       Fresh proc-macro-error2 v2.0.1
       Fresh ahash v0.8.11
       Fresh icu_locid_transform_data v1.5.1
       Fresh syn-solidity v1.0.0
       Fresh macro-string v0.1.4
       Fresh const-hex v1.14.0
       Fresh futures-util v0.3.31
       Fresh icu_provider v1.5.0
       Fresh dunce v1.0.5
       Fresh tiny-keccak v2.0.2
       Fresh icu_properties_data v1.5.1
       Fresh icu_collections v1.5.0
       Fresh alloy-consensus v0.14.0
       Fresh write16 v1.0.0
       Fresh utf8_iter v1.0.4
       Fresh byteorder v1.5.0
       Fresh alloy-sol-macro-input v1.0.0
       Fresh icu_locid_transform v1.5.0
       Fresh crossbeam-utils v0.8.21
       Fresh utf16_iter v1.0.5
       Fresh base64 v0.22.1
       Fresh tokio-util v0.7.14
       Fresh enumn v0.1.14
       Fresh tap v1.0.1
       Fresh jsonrpsee-types v0.24.9
       Fresh icu_properties v1.5.1
       Fresh icu_normalizer_data v1.5.1
       Fresh alloy-sol-macro-expander v1.0.0
       Fresh wyz v0.5.1
       Fresh revm-primitives v18.0.0
       Fresh funty v2.0.0
       Fresh alloy-sol-macro v1.0.0
       Fresh radium v0.7.0
       Fresh crossbeam-epoch v0.9.18
       Fresh strum_macros v0.27.1
       Fresh alloy-sol-types v1.0.0
       Fresh bitvec v1.0.1
       Fresh serde v1.0.219
       Fresh zstd-sys v2.0.15+zstd.1.5.7
       Fresh secp256k1-sys v0.10.1
       Fresh static_assertions v1.1.0
       Fresh strum v0.27.1
       Fresh revm-bytecode v3.0.0
       Fresh zstd-safe v7.2.4
       Fresh secp256k1 v0.30.0
       Fresh num-traits v0.2.19
       Fresh semver v1.0.26
       Fresh enum-ordinalize-derive v4.3.1
       Fresh futures-executor v0.3.31
       Fresh ark-std v0.5.0
       Fresh ark-serialize-derive v0.5.0
       Fresh revm-state v3.0.0
       Fresh zstd v0.13.3
       Fresh num-integer v0.1.46
       Fresh enum-ordinalize v4.3.0
       Fresh untrusted v0.9.0
       Fresh futures v0.3.31
       Fresh ark-serialize v0.5.0
       Fresh crossbeam-deque v0.8.6
       Fresh itertools v0.14.0
       Fresh revm-database-interface v3.0.0
       Fresh num-bigint v0.4.6
       Fresh syn v1.0.109
       Fresh ring v0.17.14
       Fresh educe v0.6.0
       Fresh ark-ff-asm v0.5.0
       Fresh alloy-genesis v0.14.0
       Fresh reth-zstd-compressors v1.3.12 (/home/peastew/src/neura-reth/crates/storage/zstd-compressors)
       Fresh alloy-consensus-any v0.14.0
       Fresh alloy-network-primitives v0.14.0
       Fresh reth-codecs-derive v1.3.12 (/home/peastew/src/neura-reth/crates/storage/codecs/derive)
       Fresh ark-ff-macros v0.5.0
       Fresh rayon-core v1.12.1
       Fresh modular-bitfield-impl v0.11.2
       Fresh alloy-rpc-types-eth v0.14.0
       Fresh num-rational v0.4.2
       Fresh num-iter v0.1.45
       Fresh num-complex v0.4.6
       Fresh num_enum_derive v0.7.3
       Fresh revm-context-interface v3.0.0
       Fresh rustc_version v0.4.1
       Fresh dyn-clone v1.0.19
       Fresh memchr v2.7.4
       Fresh ark-ff v0.5.0
       Fresh rayon v1.10.0
       Fresh modular-bitfield v0.11.2
       Fresh num v0.4.3
       Fresh num_enum v0.7.3
       Fresh revm-database v3.0.0
       Fresh ripemd v0.1.3
       Fresh derive-where v1.2.7
       Fresh revm-interpreter v18.0.0
       Fresh aho-corasick v1.1.3
       Fresh num-conv v0.1.0
       Fresh ark-poly v0.5.0
       Fresh reth-codecs v1.3.12 (/home/peastew/src/neura-reth/crates/storage/codecs)
       Fresh alloy-chains v0.2.0
       Fresh aurora-engine-modexp v1.2.0
       Fresh revm-context v3.0.1
       Fresh powerfmt v0.2.0
       Fresh time-core v0.1.4
       Fresh rustc-hash v2.1.1
       Fresh curve25519-dalek-derive v0.1.1
       Fresh ed25519 v2.2.3
       Fresh ark-ec v0.5.0
       Fresh reth-primitives-traits v1.3.12 (/home/peastew/src/neura-reth/crates/primitives-traits)
       Fresh alloy-hardforks v0.2.0
       Fresh deranged v0.4.0
       Fresh curve25519-dalek v4.1.3
       Fresh tokio-stream v0.1.17
       Fresh keccak v0.1.5
       Fresh pin-project-internal v1.1.10
       Fresh time-macros v0.2.22
       Fresh metrics v0.24.1
       Fresh async-trait v0.1.88
       Fresh ark-bls12-381 v0.5.0
       Fresh ark-bn254 v0.5.0
       Fresh ed25519-dalek v2.1.1
       Fresh sha3 v0.10.8
       Fresh pin-project v1.1.10
       Fresh reth-trie-common v1.3.12 (/home/peastew/src/neura-reth/crates/trie/common)
       Fresh reth-prune-types v1.3.12 (/home/peastew/src/neura-reth/crates/prune/types)
       Fresh lazy_static v1.5.0
       Fresh reth-static-file-types v1.3.12 (/home/peastew/src/neura-reth/crates/static-file/types)
       Fresh iana-time-zone v0.1.63
       Fresh revm-precompile v19.0.0
       Fresh enr v0.13.0
       Fresh reth-storage-errors v1.3.12 (/home/peastew/src/neura-reth/crates/storage/errors)
       Fresh regex-syntax v0.6.29
       Fresh regex-syntax v0.8.5
       Fresh chrono v0.4.40
       Fresh reth-ethereum-forks v1.3.12 (/home/peastew/src/neura-reth/crates/ethereum-forks)
       Fresh crossbeam-channel v0.5.15
       Fresh overload v0.1.1
       Fresh sharded-slab v0.1.7
       Fresh metrics-derive v0.1.0
       Fresh revm-handler v3.0.1
       Fresh reth-network-peers v1.3.12 (/home/peastew/src/neura-reth/crates/net/peers)
       Fresh regex-automata v0.1.10
       Fresh regex-automata v0.4.9
       Fresh nu-ansi-term v0.46.0
       Fresh tracing-serde v0.2.0
       Fresh thread_local v1.1.8
       Fresh indenter v0.3.3
       Fresh anstyle v1.0.10
       Fresh utf8parse v0.2.2
       Fresh colorchoice v1.0.3
       Fresh revm-inspector v3.0.1
       Fresh regex v1.11.1
       Fresh matchers v0.1.0
       Fresh anstyle-parse v0.2.6
       Fresh eyre v0.6.12
       Fresh reth-metrics v1.3.12 (/home/peastew/src/neura-reth/crates/metrics)
       Fresh is_terminal_polyfill v1.70.1
       Fresh anstyle-query v1.1.2
       Fresh indexmap v2.9.0
       Fresh clap_lex v0.7.4
       Fresh simple_asn1 v0.6.3
       Fresh reth-stages-types v1.3.12 (/home/peastew/src/neura-reth/crates/stages/types)
       Fresh revm v22.0.1
       Fresh tracing-subscriber v0.3.19
       Fresh anstream v0.6.18
       Fresh pem v3.0.5
       Fresh clap_derive v4.5.32
       Fresh const_format_proc_macros v0.2.34
       Fresh rolling-file v0.2.0
       Fresh impl-trait-for-tuples v0.2.3
       Fresh bytemuck v1.22.0
       Fresh byte-slice-cast v1.2.3
       Fresh reth-db-models v1.3.12 (/home/peastew/src/neura-reth/crates/storage/db-models)
       Fresh alloy-evm v0.5.0
       Fresh clap_builder v4.5.36
       Fresh tracing-appender v0.2.3
       Fresh const_format v0.2.34
       Fresh jsonwebtoken v9.3.1
       Fresh tracing-journald v0.3.1
       Fresh tracing-logfmt v0.3.5
       Fresh roaring v0.10.12
       Fresh rustls-pki-types v1.11.0
       Fresh http-body v1.0.1
       Fresh reth-ethereum-primitives v1.3.12 (/home/peastew/src/neura-reth/crates/ethereum/primitives)
       Fresh reth-chainspec v1.3.12 (/home/peastew/src/neura-reth/crates/chainspec)
       Fresh reth-execution-errors v1.3.12 (/home/peastew/src/neura-reth/crates/evm/execution-errors)
       Fresh clap v4.5.36
       Fresh parity-scale-codec v3.7.4
       Fresh alloy-rpc-types-engine v0.14.0
       Fresh tower-service v0.3.3
       Fresh either v1.15.0
       Fresh rustls-webpki v0.103.1
       Fresh hashbrown v0.14.5
       Fresh reth-execution-types v1.3.12 (/home/peastew/src/neura-reth/crates/evm/execution-types)
       Fresh reth-tracing v1.3.12 (/home/peastew/src/neura-reth/crates/tracing)
       Fresh reth-db-api v1.3.12 (/home/peastew/src/neura-reth/crates/storage/db-api)
       Fresh httparse v1.10.1
       Fresh tower-layer v0.3.3
       Fresh http-body-util v0.1.3
       Fresh bitflags v2.9.0
       Fresh glob v0.3.2
       Fresh reth-net-banlist v1.3.12 (/home/peastew/src/neura-reth/crates/net/banlist)
       Fresh bumpalo v3.17.0
       Fresh reth-trie-sparse v1.3.12 (/home/peastew/src/neura-reth/crates/trie/sparse)
       Fresh reth-consensus v1.3.12 (/home/peastew/src/neura-reth/crates/consensus/consensus)
       Fresh rustls v0.23.26
       Fresh humantime v2.2.0
       Fresh winnow v0.7.6
       Fresh reth-eth-wire-types v1.3.12 (/home/peastew/src/neura-reth/crates/net/eth-wire-types)
       Fresh httpdate v1.0.3
       Fresh atomic-waker v1.1.2
       Fresh minimal-lexical v0.2.1
       Fresh reth-trie v1.3.12 (/home/peastew/src/neura-reth/crates/trie/trie)
       Fresh reth-errors v1.3.12 (/home/peastew/src/neura-reth/crates/errors)
       Fresh reth-consensus-common v1.3.12 (/home/peastew/src/neura-reth/crates/consensus/common)
warning: extern crate `derive_more` is unused in crate `reth_consensus_common`
  |
  = help: remove the dependency or add `use derive_more as _;` to the crate root
note: the lint level is defined here
 --> crates/consensus/common/src/lib.rs:8:29
  |
8 | #![cfg_attr(not(test), warn(unused_crate_dependencies))]
  |                             ^^^^^^^^^^^^^^^^^^^^^^^^^

       Fresh wasm-bindgen-shared v0.2.100
       Fresh humantime-serde v1.1.1
       Fresh try-lock v0.2.5
       Fresh h2 v0.4.8
       Fresh nom v7.1.3
       Fresh tokio-rustls v0.26.2
       Fresh reth-fs-util v1.3.12 (/home/peastew/src/neura-reth/crates/fs-util)
warning: `reth-consensus-common` (lib) generated 1 warning
       Fresh reth-trie-db v1.3.12 (/home/peastew/src/neura-reth/crates/trie/db)
       Fresh wasm-bindgen-backend v0.2.100
       Fresh reth-network-types v1.3.12 (/home/peastew/src/neura-reth/crates/net/network-types)
       Fresh want v0.3.1
       Fresh anyhow v1.0.97
       Fresh libloading v0.8.6
       Fresh openssl-probe v0.1.6
       Fresh cexpr v0.6.0
       Fresh itertools v0.13.0
       Fresh reth-storage-api v1.3.12 (/home/peastew/src/neura-reth/crates/storage/storage-api)
       Fresh wasm-bindgen-macro-support v0.2.100
       Fresh clang-sys v1.8.1
       Fresh hyper v1.6.0
       Fresh rustls-native-certs v0.8.1
       Fresh rustc-hash v1.1.0
       Fresh reth-network-p2p v1.3.12 (/home/peastew/src/neura-reth/crates/net/p2p)
       Fresh webpki-roots v0.26.8
       Fresh reth-chain-state v1.3.12 (/home/peastew/src/neura-reth/crates/chain-state)
warning: unused imports: `Address` and `U256`
 --> crates/chain-state/src/chain_info.rs:3:24
  |
3 | use alloy_primitives::{Address, BlockNumber, U256};
  |                        ^^^^^^^               ^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `ChainSpec`
 --> crates/chain-state/src/chain_info.rs:5:33
  |
5 | use reth_chainspec::{ChainInfo, ChainSpec};
  |                                 ^^^^^^^^^

warning: unused import: `reth_consensus_common::ConsensusEngine`
 --> crates/chain-state/src/chain_info.rs:6:5
  |
6 | use reth_consensus_common::ConsensusEngine;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

       Fresh wasm-bindgen-macro v0.2.100
       Fresh bindgen v0.70.1
       Fresh hyper-util v0.1.11
       Fresh sync_wrapper v1.0.2
       Fresh generic-array v0.14.7
       Fresh dashmap v6.1.0
       Fresh tracing-futures v0.2.5
       Fresh send_wrapper v0.4.0
       Fresh subtle v2.6.1
       Fresh reth-evm v1.3.12 (/home/peastew/src/neura-reth/crates/evm)
       Fresh reth-tokio-util v1.3.12 (/home/peastew/src/neura-reth/crates/tokio-util)
warning: `reth-chain-state` (lib) generated 3 warnings (run `cargo fix --lib -p reth-chain-state` to apply 3 suggestions)
       Fresh reth-payload-primitives v1.3.12 (/home/peastew/src/neura-reth/crates/payload/primitives)
       Fresh wasm-bindgen v0.2.100
       Fresh tower v0.5.2
       Fresh hyper-rustls v0.27.5
       Fresh digest v0.9.0
       Fresh block-padding v0.3.3
       Fresh bincode v1.3.3
       Fresh memmap2 v0.9.5
       Fresh lz4_flex v0.11.3
       Fresh opaque-debug v0.3.1
       Fresh reth-payload-builder-primitives v1.3.12 (/home/peastew/src/neura-reth/crates/payload/builder-primitives)
       Fresh js-sys v0.3.77
       Fresh reth-nippy-jar v1.3.12 (/home/peastew/src/neura-reth/crates/storage/nippy-jar)
       Fresh inout v0.1.4
       Fresh serde_spanned v0.6.8
       Fresh page_size v0.6.0
       Fresh sysinfo v0.33.1
       Fresh inotify-sys v0.1.5
       Fresh ipnet v2.11.0
       Fresh reth-engine-primitives v1.3.12 (/home/peastew/src/neura-reth/crates/engine/primitives)
       Fresh gloo-timers v0.2.6
       Fresh reth-mdbx-sys v1.3.12 (/home/peastew/src/neura-reth/crates/storage/libmdbx-rs/mdbx-sys)
       Fresh same-file v1.0.6
       Fresh mime v0.3.17
       Fresh cipher v0.4.4
       Fresh inotify v0.11.0
       Fresh libsecp256k1-gen-genmult v0.3.0
       Fresh libsecp256k1-gen-ecmult v0.3.0
       Fresh reth-tasks v1.3.12 (/home/peastew/src/neura-reth/crates/tasks)
       Fresh crypto-mac v0.8.0
       Fresh futures-timer v3.0.3
       Fresh reth-libmdbx v1.3.12 (/home/peastew/src/neura-reth/crates/storage/libmdbx-rs)
       Fresh walkdir v2.5.0
       Fresh include_dir_macros v0.7.4
       Fresh filetime v0.2.25
       Fresh notify-types v2.0.0
       Fresh hashbrown v0.13.2
       Fresh vcpkg v0.2.15
       Fresh hmac v0.8.1
       Fresh reth-node-types v1.3.12 (/home/peastew/src/neura-reth/crates/node/types)
       Fresh toml v0.8.20
       Fresh jsonrpsee-core v0.24.9
       Fresh reth-db v1.3.12 (/home/peastew/src/neura-reth/crates/storage/db)
       Fresh notify v8.0.0
       Fresh schnellru v0.2.4
       Fresh include_dir v0.7.4
       Fresh itertools v0.10.5
       Fresh block-buffer v0.9.0
       Fresh smallvec v1.15.0
       Fresh tagptr v0.2.0
       Fresh arrayref v0.3.9
       Fresh data-encoding v2.9.0
       Fresh data-encoding-macro-internal v0.1.16
       Fresh aquamarine v0.6.0
       Fresh sha2 v0.9.9
       Fresh icu_normalizer v1.5.0
       Fresh reth-provider v1.3.12 (/home/peastew/src/neura-reth/crates/storage/provider)
       Fresh hmac-drbg v0.3.0
       Fresh reth-config v1.3.12 (/home/peastew/src/neura-reth/crates/config)
       Fresh aes v0.8.4
       Fresh ctr v0.9.2
       Fresh libsecp256k1-core v0.3.0
       Fresh rustls-pemfile v2.2.0
       Fresh serde_urlencoded v0.7.1
       Fresh derive_builder_core v0.20.2
       Fresh sha1 v0.10.6
       Fresh universal-hash v0.5.1
       Fresh core2 v0.4.0
       Fresh unsigned-varint v0.8.0
       Fresh data-encoding-macro v0.1.18
       Fresh idna_adapter v1.2.0
       Fresh libsecp256k1 v0.7.2
       Fresh polyval v0.6.2
       Fresh reqwest v0.12.15
       Fresh multihash v0.19.3
       Fresh derive_builder_macro v0.20.2
       Fresh reth-revm v1.3.12 (/home/peastew/src/neura-reth/crates/revm)
       Fresh quick-protobuf v0.8.1
       Fresh hkdf v0.12.4
       Fresh uuid v1.16.0
       Fresh percent-encoding v2.3.1
       Fresh asn1_der v0.7.6
       Fresh base-x v0.2.11
       Fresh bs58 v0.5.1
       Fresh serde_json v1.0.140
       Fresh ghash v0.5.1
       Fresh derive_builder v0.20.2
       Fresh camino v1.1.9
       Fresh idna v1.0.3
       Fresh libz-sys v1.1.22
       Fresh libp2p-identity v0.2.10
       Fresh form_urlencoded v1.2.1
       Fresh multibase v0.9.1
       Fresh cargo-platform v0.1.9
       Fresh aead v0.5.2
       Fresh num_threads v0.1.7
       Fresh tinyvec_macros v0.1.1
       Fresh libgit2-sys v0.18.1+1.9.0
       Fresh vergen-lib v0.1.6
       Fresh reth-ethereum-engine-primitives v1.3.12 (/home/peastew/src/neura-reth/crates/ethereum/engine-primitives)
       Fresh time v0.3.41
       Fresh tinyvec v1.9.0
       Fresh aes-gcm v0.10.3
       Fresh cargo_metadata v0.19.2
       Fresh url v2.5.4
       Fresh multiaddr v0.18.2
       Fresh alloy-rpc-types v0.14.0
       Fresh hashlink v0.9.1
       Fresh alloy-rpc-types-admin v0.14.0
       Fresh delay_map v0.4.1
       Fresh uint v0.10.0
       Fresh alloy-json-rpc v0.14.0
       Fresh enum-as-inner v0.6.1
       Fresh lru v0.12.5
       Fresh async-recursion v1.1.1
       Fresh hostname v0.4.1
       Fresh futures-utils-wasm v0.1.0
       Fresh more-asserts v0.3.1
       Fresh moka v0.12.10
       Fresh reth-network-api v1.3.12 (/home/peastew/src/neura-reth/crates/net/network-api)
       Fresh resolv-conf v0.7.1
       Fresh discv5 v0.9.1
       Fresh hickory-proto v0.25.1
       Fresh git2 v0.20.1
       Fresh reth-payload-builder v1.3.12 (/home/peastew/src/neura-reth/crates/payload/builder)
       Fresh vergen v9.0.6
       Fresh reth-transaction-pool v1.3.12 (/home/peastew/src/neura-reth/crates/transaction-pool)
       Fresh concat-kdf v0.1.0
       Fresh if-addrs v0.13.4
       Fresh option-ext v0.2.0
       Fresh linked-hash-map v0.5.6
       Fresh reth-ecies v1.3.12 (/home/peastew/src/neura-reth/crates/net/ecies)
       Fresh hickory-resolver v0.25.1
       Fresh reth-net-nat v1.3.12 (/home/peastew/src/neura-reth/crates/net/nat)
       Fresh vergen-git2 v1.0.7
       Fresh snap v1.1.1
       Fresh alloy-rpc-types-trace v0.14.0
       Fresh hashbrown v0.12.3
       Fresh reth-discv5 v1.3.12 (/home/peastew/src/neura-reth/crates/net/discv5)
       Fresh reth-rpc-server-types v1.3.12 (/home/peastew/src/neura-reth/crates/rpc/rpc-server-types)
       Fresh linked_hash_set v0.1.5
       Fresh dirs-sys v0.4.1
       Fresh revm-inspectors v0.19.1
       Fresh indexmap v1.9.3
       Fresh reth-eth-wire v1.3.12 (/home/peastew/src/neura-reth/crates/net/eth-wire)
       Fresh reth-discv4 v1.3.12 (/home/peastew/src/neura-reth/crates/net/discv4)
       Fresh reth-rpc-types-compat v1.3.12 (/home/peastew/src/neura-reth/crates/rpc/rpc-types-compat)
       Fresh hdrhistogram v7.5.4
       Fresh dirs-sys-next v0.1.2
       Fresh soketto v0.8.1
       Fresh rustls-platform-verifier v0.5.1
       Fresh dirs v5.0.1
       Fresh reth-dns-discovery v1.3.12 (/home/peastew/src/neura-reth/crates/net/dns)
       Fresh dirs-next v2.0.0
       Fresh tower v0.4.13
       Fresh reth-rpc-eth-types v1.3.12 (/home/peastew/src/neura-reth/crates/rpc/rpc-eth-types)
       Fresh reth-cli-util v1.3.12 (/home/peastew/src/neura-reth/crates/cli/util)
       Fresh reth-basic-payload-builder v1.3.12 (/home/peastew/src/neura-reth/crates/payload/basic)
       Fresh toml_datetime v0.6.8
       Fresh alloy-signer v0.14.0
       Fresh alloy-rpc-types-any v0.14.0
       Fresh route-recognizer v0.3.1
       Fresh reth-network v1.3.12 (/home/peastew/src/neura-reth/crates/net/network)
       Fresh shellexpand v3.1.0
       Fresh toml_edit v0.22.24
       Fresh jsonrpsee-http-client v0.24.9
       Fresh alloy-network v0.14.0
       Fresh jsonrpsee-server v0.24.9
       Fresh jsonrpsee-client-transport v0.24.9
       Fresh adler2 v2.0.0
       Fresh alloy-transport v0.14.0
       Fresh reth-exex-types v1.3.12 (/home/peastew/src/neura-reth/crates/exex/types)
       Fresh alloy-sol-type-parser v1.0.0
       Fresh crc32fast v1.4.2
       Fresh reth-node-core v1.3.12 (/home/peastew/src/neura-reth/crates/node/core)
       Fresh proc-macro-crate v3.3.0
       Fresh jsonrpsee-ws-client v0.24.9
       Fresh miniz_oxide v0.8.8
       Fresh jsonrpsee-wasm-client v0.24.9
       Fresh alloy-json-abi v1.0.0
       Fresh reth-prune v1.3.12 (/home/peastew/src/neura-reth/crates/prune/prune)
       Fresh reth-static-file v1.3.12 (/home/peastew/src/neura-reth/crates/static-file/static-file)
       Fresh ethereum_hashing v0.7.0
       Fresh doctest-file v1.0.0
       Fresh alloc-no-stdlib v2.0.4
       Fresh reth-node-api v1.3.12 (/home/peastew/src/neura-reth/crates/node/api)
       Fresh jsonrpsee-proc-macros v0.24.9
       Fresh flate2 v1.1.1
       Fresh bimap v0.6.3
       Fresh utf-8 v0.7.6
       Fresh alloc-stdlib v0.2.2
       Fresh alloy-dyn-abi v1.0.0
       Fresh tree_hash v0.10.0
       Fresh interprocess v2.2.3
       Fresh reth-stages-api v1.3.12 (/home/peastew/src/neura-reth/crates/stages/api)
       Fresh alloy-rpc-types-mev v0.14.0
       Fresh jsonrpsee v0.24.9
       Fresh alloy-pubsub v0.14.0
       Fresh tungstenite v0.26.2
       Fresh tree_hash_derive v0.10.0
       Fresh linux-raw-sys v0.9.4
       Fresh unicase v2.8.1
       Fresh brotli-decompressor v4.0.2
       Fresh alloy-rpc-types-anvil v0.14.0
       Fresh alloy-rpc-types-txpool v0.14.0
       Fresh alloy-rpc-types-debug v0.14.0
       Fresh async-stream-impl v0.3.6
       Fresh tokio-tungstenite v0.26.2
       Fresh alloy-rpc-types-beacon v0.14.0
       Fresh reth-rpc-eth-api v1.3.12 (/home/peastew/src/neura-reth/crates/rpc/rpc-eth-api)
       Fresh rustix v1.0.5
       Fresh fastrand v2.3.0
       Fresh async-stream v0.3.6
       Fresh brotli v7.0.0
       Fresh alloy-transport-ipc v0.14.0
       Fresh alloy-transport-http v0.14.0
       Fresh alloy-transport-ws v0.14.0
       Fresh tempfile v3.19.1
       Fresh reth-rpc-api v1.3.12 (/home/peastew/src/neura-reth/crates/rpc/rpc-api)
       Fresh dashmap v5.5.3
       Fresh rmp v0.8.14
       Fresh raw-cpuid v11.5.0
       Fresh triomphe v0.1.14
       Fresh linux-raw-sys v0.4.15
       Fresh quanta v0.12.5
       Fresh mime_guess v2.0.5
       Fresh reth-etl v1.3.12 (/home/peastew/src/neura-reth/crates/etl)
       Fresh rmp-serde v1.3.0
       Fresh mini-moka v0.10.3
       Fresh alloy-rpc-client v0.14.0
       Fresh rustix v0.38.44
       Fresh async-compression v0.4.22
       Fresh reth-trie-parallel v1.3.12 (/home/peastew/src/neura-reth/crates/trie/parallel)
       Fresh procfs-core v0.17.0
       Fresh lru v0.13.0
       Fresh rand_xoshiro v0.6.0
       Fresh constant_time_eq v0.3.1
       Fresh http-range-header v0.4.2
       Fresh iri-string v0.7.8
       Fresh sketches-ddsketch v0.3.0
       Fresh reth-engine-tree v1.3.12 (/home/peastew/src/neura-reth/crates/engine/tree)
       Fresh reth-exex v1.3.12 (/home/peastew/src/neura-reth/crates/exex/exex)
       Fresh procfs v0.17.0
       Fresh reth-rpc-engine-api v1.3.12 (/home/peastew/src/neura-reth/crates/rpc/rpc-engine-api)
       Fresh alloy-signer-local v0.14.0
       Fresh debug-helper v0.3.13
       Fresh blake3 v1.8.1
       Fresh metrics-util v0.19.0
       Fresh alloy-provider v0.14.0
       Fresh tower-http v0.6.2
       Fresh yansi v1.0.1
       Fresh diff v0.1.13
       Fresh metrics-process v2.4.0
       Fresh reth-rpc v1.3.12 (/home/peastew/src/neura-reth/crates/rpc/rpc)
       Fresh reth-engine-service v1.3.12 (/home/peastew/src/neura-reth/crates/engine/service)
       Fresh boyer-moore-magiclen v0.2.20
       Fresh reth-ipc v1.3.12 (/home/peastew/src/neura-reth/crates/rpc/ipc)
       Fresh reth-stages v1.3.12 (/home/peastew/src/neura-reth/crates/stages/stages)
       Fresh metrics-exporter-prometheus v0.16.2
       Fresh reth-rpc-layer v1.3.12 (/home/peastew/src/neura-reth/crates/rpc/rpc-layer)
       Fresh pretty_assertions v1.4.1
       Fresh alloy-rlp-derive v0.1.0
       Fresh ringbuffer v0.15.0
       Fresh convert_case v0.4.0
       Fresh reth-db-common v1.3.12 (/home/peastew/src/neura-reth/crates/storage/db-common)
       Fresh reth-engine-local v1.3.12 (/home/peastew/src/neura-reth/crates/engine/local)
       Fresh reth-engine-util v1.3.12 (/home/peastew/src/neura-reth/crates/engine/util)
       Fresh reth-downloaders v1.3.12 (/home/peastew/src/neura-reth/crates/net/downloaders)
       Fresh reth-invalid-block-hooks v1.3.12 (/home/peastew/src/neura-reth/crates/engine/invalid-block-hooks)
       Fresh reth-rpc-builder v1.3.12 (/home/peastew/src/neura-reth/crates/rpc/rpc-builder)
       Fresh derive_more v0.99.20
       Fresh reth-consensus-debug-client v1.3.12 (/home/peastew/src/neura-reth/crates/consensus/debug-client)
       Fresh reth-node-metrics v1.3.12 (/home/peastew/src/neura-reth/crates/node/metrics)
       Fresh reth-node-events v1.3.12 (/home/peastew/src/neura-reth/crates/node/events)
       Fresh alloy-rlp v0.1.0
       Fresh fdlimit v0.3.0
       Fresh ruint2-macro v1.0.3
       Fresh reth-node-builder v1.3.12 (/home/peastew/src/neura-reth/crates/node/builder)
       Fresh ruint2 v1.9.0
   Compiling reth-qbft-consensus v0.1.0 (/home/peastew/src/neura-reth/crates/qbft-consensus)
       Fresh alloy-primitives v0.1.0
     Running `/home/peastew/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name reth_qbft_consensus --edition=2021 crates/qbft-consensus/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=line-tables-only -C split-debuginfo=unpacked --deny=rust_2018_idioms '--warn=clippy::zero_sized_map_values' '--warn=clippy::while_float' '--warn=clippy::useless_let_if_seq' '--warn=clippy::use_self' '--warn=clippy::unused_rounding' '--warn=clippy::unused_peekable' --deny=unused_must_use --warn=unreachable_pub '--warn=clippy::unnested_or_patterns' '--warn=clippy::unnecessary_struct_initialization' '--warn=clippy::unnecessary_self_imports' '--warn=clippy::uninhabited_references' '--warn=clippy::type_repetition_in_bounds' '--warn=clippy::tuple_array_conversions' '--warn=clippy::trivial_regex' '--warn=clippy::transmute_undefined_repr' '--warn=clippy::trait_duplication_in_bounds' '--warn=clippy::trailing_empty_array' '--allow=clippy::too_long_first_doc_paragraph' '--warn=clippy::suspicious_operation_groupings' '--warn=clippy::suboptimal_flops' '--warn=clippy::string_lit_chars_any' '--warn=clippy::string_lit_as_bytes' '--warn=clippy::single_char_pattern' '--allow=clippy::significant_drop_tightening' '--allow=clippy::significant_drop_in_scrutinee' '--allow=clippy::result_large_err' '--allow=clippy::redundant_pub_crate' '--warn=clippy::redundant_else' '--warn=clippy::redundant_clone' '--warn=clippy::read_zero_byte_vec' '--warn=clippy::path_buf_push_overwrite' '--warn=clippy::or_fun_call' '--warn=clippy::option_as_ref_cloned' '--warn=clippy::nonstandard_macro_braces' '--allow=clippy::non_send_fields_in_send_ty' '--warn=clippy::needless_pass_by_ref_mut' '--warn=clippy::needless_for_each' '--warn=clippy::needless_continue' '--allow=clippy::needless_collect' '--warn=clippy::needless_bitwise_bool' '--warn=clippy::naive_bytecount' '--warn=clippy::mutex_integer' --warn=missing_docs --warn=missing_debug_implementations '--warn=clippy::missing-const-for-fn' '--warn=clippy::match_same_arms' '--warn=clippy::manual_string_new' '--warn=clippy::manual_is_variant_and' '--warn=clippy::manual_clamp' '--warn=clippy::manual_assert' '--warn=clippy::large_stack_frames' '--warn=clippy::iter_without_into_iter' '--warn=clippy::iter_with_drain' '--warn=clippy::iter_on_single_items' '--warn=clippy::iter_on_empty_collections' '--warn=clippy::imprecise_flops' '--warn=clippy::implicit_clone' '--warn=clippy::if_then_some_else_none' '--warn=clippy::if_not_else' '--allow=clippy::future_not_send' '--warn=clippy::from_iter_instead_of_collect' '--warn=clippy::flat_map_option' '--allow=clippy::fallible_impl_from' '--warn=clippy::explicit_iter_loop' '--warn=clippy::explicit_into_iter_loop' '--warn=clippy::equatable_if_let' '--warn=clippy::enum_glob_use' '--warn=clippy::empty_line_after_outer_attr' '--warn=clippy::empty_line_after_doc_comments' '--warn=clippy::doc_markdown' '--warn=clippy::derive_partial_eq_without_eq' '--allow=clippy::debug_assert_with_mut_call' '--warn=clippy::dbg_macro' '--warn=clippy::collection_is_never_read' '--allow=clippy::cognitive_complexity' '--warn=clippy::cloned_instead_of_copied' '--warn=clippy::clear_with_drain' '--warn=clippy::branches_sharing_code' '--warn=clippy::borrow_as_ptr' '--allow=clippy::as_ptr_cast_mut' '--warn=rustdoc::all' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values())' -C metadata=5d4b86c7a523fefe -C extra-filename=-004713cfcb4135dc --out-dir /home/peastew/src/neura-reth/target/debug/deps -C incremental=/home/peastew/src/neura-reth/target/debug/incremental -L dependency=/home/peastew/src/neura-reth/target/debug/deps --extern alloy_consensus=/home/peastew/src/neura-reth/target/debug/deps/liballoy_consensus-be7788333250383b.rmeta --extern alloy_primitives=/home/peastew/src/neura-reth/target/debug/deps/liballoy_primitives-3e74193a331d02b7.rmeta --extern alloy_rpc_types_engine=/home/peastew/src/neura-reth/target/debug/deps/liballoy_rpc_types_engine-09886ed4bc42464f.rmeta --extern async_trait=/home/peastew/src/neura-reth/target/debug/deps/libasync_trait-64691c371bb43b47.so --extern derive_more=/home/peastew/src/neura-reth/target/debug/deps/libderive_more-db9573569a248bb0.rmeta --extern eyre=/home/peastew/src/neura-reth/target/debug/deps/libeyre-c10c4efaad7eb642.rmeta --extern futures=/home/peastew/src/neura-reth/target/debug/deps/libfutures-2d790a29927e56c9.rmeta --extern parking_lot=/home/peastew/src/neura-reth/target/debug/deps/libparking_lot-35436a82635bf46b.rmeta --extern reth_chainspec=/home/peastew/src/neura-reth/target/debug/deps/libreth_chainspec-40ae3969424362d5.rmeta --extern reth_consensus=/home/peastew/src/neura-reth/target/debug/deps/libreth_consensus-e69d7795fb576f08.rmeta --extern reth_consensus_common=/home/peastew/src/neura-reth/target/debug/deps/libreth_consensus_common-b99e975a006f2c24.rmeta --extern reth_engine_primitives=/home/peastew/src/neura-reth/target/debug/deps/libreth_engine_primitives-5617984a955f01ec.rmeta --extern reth_ethereum_primitives=/home/peastew/src/neura-reth/target/debug/deps/libreth_ethereum_primitives-40bb08cc73c4fd80.rmeta --extern reth_execution_types=/home/peastew/src/neura-reth/target/debug/deps/libreth_execution_types-f8b3d5ed089cf6a8.rmeta --extern reth_node_api=/home/peastew/src/neura-reth/target/debug/deps/libreth_node_api-420e04ed6166a7e8.rmeta --extern reth_node_builder=/home/peastew/src/neura-reth/target/debug/deps/libreth_node_builder-dfc385e38fd5fb86.rmeta --extern reth_payload_primitives=/home/peastew/src/neura-reth/target/debug/deps/libreth_payload_primitives-89a498d2e0ea94fa.rmeta --extern reth_primitives_traits=/home/peastew/src/neura-reth/target/debug/deps/libreth_primitives_traits-429ca4a771a40ec3.rmeta --extern reth_provider=/home/peastew/src/neura-reth/target/debug/deps/libreth_provider-a1fe13ab5947ba0b.rmeta --extern serde=/home/peastew/src/neura-reth/target/debug/deps/libserde-da5d7add3be9569c.rmeta --extern tokio=/home/peastew/src/neura-reth/target/debug/deps/libtokio-3f41e6c507c7a20f.rmeta --extern tracing=/home/peastew/src/neura-reth/target/debug/deps/libtracing-bcb831baa2f0b373.rmeta -L native=/home/peastew/src/neura-reth/target/debug/build/c-kzg-b994b7279692e42b/out -L native=/home/peastew/src/neura-reth/target/debug/build/blst-dbf3a91ac201a6d5/out -L native=/home/peastew/src/neura-reth/target/debug/build/ring-6808b9d248b97639/out -L native=/home/peastew/src/neura-reth/target/debug/build/secp256k1-sys-adf78b821aac9bfa/out -L native=/home/peastew/src/neura-reth/target/debug/build/zstd-sys-4ca39d779deccbd8/out -L native=/home/peastew/src/neura-reth/target/debug/build/reth-mdbx-sys-3308357fc93b01b0/out -L native=/home/peastew/src/neura-reth/target/debug/build/blake3-3207edac7542c606/out -L native=/home/peastew/src/neura-reth/target/debug/build/blake3-3207edac7542c606/out`
error[E0432]: unresolved import `reth_payload_primitives::EngineApiError`
  --> crates/qbft-consensus/src/engine.rs:14:5
   |
14 |     EngineApiError,
   |     ^^^^^^^^^^^^^^ no `EngineApiError` in the root

error[E0412]: cannot find type `EthereumHardfork` in this scope
   --> crates/qbft-consensus/src/chain_spec.rs:89:46
    |
89  |     fn ethereum_fork_activation(&self, fork: EthereumHardfork) -> ForkCondition {
    |                                              ^^^^^^^^^^^^^^^^
    |
   ::: /home/peastew/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/alloy-hardforks-0.2.0/src/hardfork/ethereum.rs:505:1
    |
505 | pub trait EthereumHardforks {
    | --------------------------- similarly named trait `EthereumHardforks` defined here
    |
help: a trait with a similar name exists
    |
89  |     fn ethereum_fork_activation(&self, fork: EthereumHardforks) -> ForkCondition {
    |                                                              +
help: consider importing this enum
    |
1   + use reth_chainspec::EthereumHardfork;
    |

error[E0412]: cannot find type `ForkCondition` in this scope
  --> crates/qbft-consensus/src/chain_spec.rs:89:67
   |
89 |     fn ethereum_fork_activation(&self, fork: EthereumHardfork) -> ForkCondition {
   |                                                                   ^^^^^^^^^^^^^ not found in this scope
   |
help: consider importing this enum
   |
1  + use reth_chainspec::ForkCondition;
   |

warning: extern crate `derive_more` is unused in crate `reth_qbft_consensus`
  |
  = help: remove the dependency or add `use derive_more as _;` to the crate root
note: the lint level is defined here
 --> crates/qbft-consensus/src/lib.rs:6:29
  |
6 | #![cfg_attr(not(test), warn(unused_crate_dependencies))]
  |                             ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: extern crate `futures` is unused in crate `reth_qbft_consensus`
  |
  = help: remove the dependency or add `use futures as _;` to the crate root

warning: extern crate `parking_lot` is unused in crate `reth_qbft_consensus`
  |
  = help: remove the dependency or add `use parking_lot as _;` to the crate root

warning: extern crate `reth_provider` is unused in crate `reth_qbft_consensus`
  |
  = help: remove the dependency or add `use reth_provider as _;` to the crate root

warning: extern crate `tokio` is unused in crate `reth_qbft_consensus`
  |
  = help: remove the dependency or add `use tokio as _;` to the crate root

warning: extern crate `tracing` is unused in crate `reth_qbft_consensus`
  |
  = help: remove the dependency or add `use tracing as _;` to the crate root

warning: unused import: `B256`
 --> crates/qbft-consensus/src/chain_spec.rs:1:33
  |
1 | use alloy_primitives::{Address, B256, U256};
  |                                 ^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `B256`
 --> crates/qbft-consensus/src/consensus.rs:2:33
  |
2 | use alloy_primitives::{Address, B256, U256};
  |                                 ^^^^

warning: unused imports: `Address`, `B256`, and `U256`
 --> crates/qbft-consensus/src/engine.rs:1:24
  |
1 | use alloy_primitives::{Address, B256, U256};
  |                        ^^^^^^^  ^^^^  ^^^^

warning: unused imports: `ForkchoiceState`, `ForkchoiceUpdated`, `PayloadStatus`, and `TransitionConfiguration`
 --> crates/qbft-consensus/src/engine.rs:3:23
  |
3 |     ExecutionPayload, ForkchoiceState, ForkchoiceUpdated, PayloadAttributes, PayloadStatus,
  |                       ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^                     ^^^^^^^^^^^^^
4 |     TransitionConfiguration,
  |     ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `async_trait::async_trait`
 --> crates/qbft-consensus/src/engine.rs:6:5
  |
6 | use async_trait::async_trait;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `BuiltPayload as PayloadBuiltPayload`
  --> crates/qbft-consensus/src/engine.rs:12:44
   |
12 |     EngineApiMessageVersion, PayloadTypes, BuiltPayload as PayloadBuiltPayload,
   |                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `Block`
  --> crates/qbft-consensus/src/engine.rs:16:30
   |
16 | use reth_primitives_traits::{Block, NodePrimitives, RecoveredBlock, SealedBlock};
   |                              ^^^^^

error[E0782]: expected a type, found a trait
  --> crates/qbft-consensus/src/lib.rs:26:32
   |
26 |     block_header: SealedHeader<alloy_consensus::BlockHeader>,
   |                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
help: you can add the `dyn` keyword if you want a trait object
   |
26 |     block_header: SealedHeader<dyn alloy_consensus::BlockHeader>,
   |                                +++

error[E0782]: expected a type, found a trait
  --> crates/qbft-consensus/src/lib.rs:27:44
   |
27 |     safe_block_header: Option<SealedHeader<alloy_consensus::BlockHeader>>,
   |                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
help: you can add the `dyn` keyword if you want a trait object
   |
27 |     safe_block_header: Option<SealedHeader<dyn alloy_consensus::BlockHeader>>,
   |                                            +++

error[E0782]: expected a type, found a trait
  --> crates/qbft-consensus/src/lib.rs:28:49
   |
28 |     finalized_block_header: Option<SealedHeader<alloy_consensus::BlockHeader>>,
   |                                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
help: you can add the `dyn` keyword if you want a trait object
   |
28 |     finalized_block_header: Option<SealedHeader<dyn alloy_consensus::BlockHeader>>,
   |                                                 +++

error[E0782]: expected a type, found a trait
  --> crates/qbft-consensus/src/lib.rs:33:24
   |
33 |     type BlockHeader = alloy_consensus::BlockHeader;
   |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
help: you can add the `dyn` keyword if you want a trait object
   |
33 |     type BlockHeader = dyn alloy_consensus::BlockHeader;
   |                        +++

error[E0782]: expected a type, found a trait
  --> crates/qbft-consensus/src/consensus.rs:25:58
   |
25 |     fn validate_qbft_header(&self, header: &SealedHeader<BlockHeader>) -> Result<(), ConsensusError> {
   |                                                          ^^^^^^^^^^^
   |
help: you can add the `dyn` keyword if you want a trait object
   |
25 |     fn validate_qbft_header(&self, header: &SealedHeader<dyn BlockHeader>) -> Result<(), ConsensusError> {
   |                                                          +++

error[E0782]: expected a type, found a trait
  --> crates/qbft-consensus/src/consensus.rs:55:50
   |
55 |     fn get_proposer(&self, header: &SealedHeader<BlockHeader>) -> Address {
   |                                                  ^^^^^^^^^^^
   |
help: you can add the `dyn` keyword if you want a trait object
   |
55 |     fn get_proposer(&self, header: &SealedHeader<dyn BlockHeader>) -> Address {
   |                                                  +++

error[E0782]: expected a type, found a trait
  --> crates/qbft-consensus/src/consensus.rs:66:31
   |
66 |         header: &SealedHeader<BlockHeader>,
   |                               ^^^^^^^^^^^
   |
help: you can add the `dyn` keyword if you want a trait object
   |
66 |         header: &SealedHeader<dyn BlockHeader>,
   |                               +++

error[E0277]: the trait bound `alloy_rpc_types_engine::ExecutionPayload: reth_engine_primitives::ExecutionPayload` is not satisfied
  --> crates/qbft-consensus/src/engine.rs:30:26
   |
30 |     type ExecutionData = ExecutionPayload;
   |                          ^^^^^^^^^^^^^^^^ the trait `reth_engine_primitives::ExecutionPayload` is not implemented for `alloy_rpc_types_engine::ExecutionPayload`
   |
   = help: the trait `reth_engine_primitives::ExecutionPayload` is implemented for `ExecutionData`
note: required by a bound in `reth_payload_primitives::PayloadTypes::ExecutionData`
  --> /home/peastew/src/neura-reth/crates/payload/primitives/src/lib.rs:38:25
   |
38 |     type ExecutionData: ExecutionPayload;
   |                         ^^^^^^^^^^^^^^^^ required by this bound in `PayloadTypes::ExecutionData`

error[E0277]: the trait bound `alloy_rpc_types_engine::ExecutionPayload: reth_payload_primitives::BuiltPayload` is not satisfied
  --> crates/qbft-consensus/src/engine.rs:31:25
   |
31 |     type BuiltPayload = ExecutionPayload;
   |                         ^^^^^^^^^^^^^^^^ the trait `reth_payload_primitives::BuiltPayload` is not implemented for `alloy_rpc_types_engine::ExecutionPayload`
   |
   = help: the following other types implement trait `reth_payload_primitives::BuiltPayload`:
             &'a T
             Arc<T>
             reth_basic_payload_builder::stack::Either<L, R>
             reth_ethereum_engine_primitives::payload::EthBuiltPayload
note: required by a bound in `reth_payload_primitives::PayloadTypes::BuiltPayload`
  --> /home/peastew/src/neura-reth/crates/payload/primitives/src/lib.rs:40:24
   |
40 |     type BuiltPayload: BuiltPayload + Clone + Unpin;
   |                        ^^^^^^^^^^^^ required by this bound in `PayloadTypes::BuiltPayload`

error[E0277]: the trait bound `alloy_rpc_types_engine::PayloadAttributes: PayloadBuilderAttributes` is not satisfied
  --> crates/qbft-consensus/src/engine.rs:33:37
   |
33 |     type PayloadBuilderAttributes = PayloadAttributes;
   |                                     ^^^^^^^^^^^^^^^^^ the trait `PayloadBuilderAttributes` is not implemented for `alloy_rpc_types_engine::PayloadAttributes`
   |
   = help: the following other types implement trait `PayloadBuilderAttributes`:
             reth_basic_payload_builder::stack::Either<L, R>
             reth_ethereum_engine_primitives::payload::EthPayloadBuilderAttributes
note: required by a bound in `reth_payload_primitives::PayloadTypes::PayloadBuilderAttributes`
  --> /home/peastew/src/neura-reth/crates/payload/primitives/src/lib.rs:46:36
   |
46 |     type PayloadBuilderAttributes: PayloadBuilderAttributes<RpcPayloadAttributes = Self::PayloadAttributes>
   |                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `PayloadTypes::PayloadBuilderAttributes`

error[E0277]: the trait bound `alloy_rpc_types_engine::ExecutionPayload: reth_payload_primitives::BuiltPayload` is not satisfied
  --> crates/qbft-consensus/src/engine.rs:35:5
   |
35 | /     fn block_to_payload(
36 | |         block: SealedBlock<<EthPrimitives as NodePrimitives>::Block>,
37 | |     ) -> Self::ExecutionData {
   | |____________________________^ the trait `reth_payload_primitives::BuiltPayload` is not implemented for `alloy_rpc_types_engine::ExecutionPayload`
   |
   = help: the following other types implement trait `reth_payload_primitives::BuiltPayload`:
             &'a T
             Arc<T>
             reth_basic_payload_builder::stack::Either<L, R>
             reth_ethereum_engine_primitives::payload::EthBuiltPayload

error[E0223]: ambiguous associated type
  --> crates/qbft-consensus/src/engine.rs:72:51
   |
72 |         payload_or_attrs: PayloadOrAttributes<'_, QBFTEngineTypes::ExecutionData, QBFTEngineTypes::PayloadAttributes>,
   |                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: use fully-qualified syntax: `<QBFTEngineTypes as PayloadTypes>::ExecutionData`

error[E0223]: ambiguous associated type
  --> crates/qbft-consensus/src/engine.rs:72:83
   |
72 |         payload_or_attrs: PayloadOrAttributes<'_, QBFTEngineTypes::ExecutionData, QBFTEngineTypes::PayloadAttributes>,
   |                                                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: use fully-qualified syntax: `<QBFTEngineTypes as PayloadTypes>::PayloadAttributes`

error[E0223]: ambiguous associated type
  --> crates/qbft-consensus/src/engine.rs:81:22
   |
81 |         attributes: &QBFTEngineTypes::PayloadAttributes,
   |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: use fully-qualified syntax: `<QBFTEngineTypes as PayloadTypes>::PayloadAttributes`

error[E0053]: method `build` has an incompatible type for trait
  --> crates/qbft-consensus/src/node.rs:45:31
   |
45 |     async fn build(self, ctx: &BuilderContext<Node>) -> eyre::Result<Self::Validator> {
   |                               ^^^^^^^^^^^^^^^^^^^^^ expected `AddOnsContext<'_, Node>`, found `BuilderContext<Node>`
   |
   = note: expected signature `fn(QBFTEngineValidatorBuilder, &AddOnsContext<'_, Node>) -> _`
              found signature `fn(QBFTEngineValidatorBuilder, &BuilderContext<Node>) -> _`
help: change the parameter type to match the trait
   |
45 -     async fn build(self, ctx: &BuilderContext<Node>) -> eyre::Result<Self::Validator> {
45 +     async fn build(self, ctx: &AddOnsContext<'_, Node>) -> eyre::Result<Self::Validator> {
   |

error[E0271]: type mismatch resolving `<QBFTEngineValidator as PayloadValidator>::Block == <... as NodePrimitives>::Block`
   --> crates/qbft-consensus/src/node.rs:43:22
    |
43  |     type Validator = QBFTEngineValidator;
    |                      ^^^^^^^^^^^^^^^^^^^ type mismatch resolving `<QBFTEngineValidator as PayloadValidator>::Block == <... as NodePrimitives>::Block`
    |
note: expected this to be `<<Types as NodeTypes>::Primitives as NodePrimitives>::Block`
   --> crates/qbft-consensus/src/engine.rs:107:18
    |
107 |     type Block = <EthPrimitives as NodePrimitives>::Block;
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = note: expected associated type `<<Types as NodeTypes>::Primitives as NodePrimitives>::Block`
                        found struct `alloy_consensus::Block<reth_ethereum_primitives::TransactionSigned>`
    = help: consider constraining the associated type `<<Types as NodeTypes>::Primitives as NodePrimitives>::Block` to `alloy_consensus::Block<reth_ethereum_primitives::TransactionSigned>`
    = note: for more information, visit https://doc.rust-lang.org/book/ch19-03-advanced-traits.html
note: required by a bound in `reth_node_builder::rpc::EngineValidatorBuilder::Validator`
   --> /home/peastew/src/neura-reth/crates/node/builder/src/rpc.rs:660:74
    |
660 |     type Validator: EngineValidator<<Node::Types as NodeTypes>::Payload, Block = BlockTy<Node::Types>>
    |                                                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `EngineValidatorBuilder::Validator`
    = note: the full name for the type has been written to '/home/peastew/src/neura-reth/target/debug/deps/reth_qbft_consensus-004713cfcb4135dc.long-type-9094862581044773989.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0599]: no method named `ommers` found for reference `&alloy_consensus::BlockBody<reth_ethereum_primitives::TransactionSigned>` in the current scope
   --> crates/qbft-consensus/src/consensus.rs:74:18
    |
74  |         if !body.ommers().is_empty() {
    |                  ^^^^^^ field, not a method
    |
    = help: items from traits can only be used if the trait is in scope
help: there is a method `map_ommers` with a similar name, but with different arguments
   --> /home/peastew/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/alloy-consensus-0.14.0/src/block/mod.rs:213:5
    |
213 |     pub fn map_ommers<U>(self, f: impl FnMut(H) -> U) -> BlockBody<T, U> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
help: remove the arguments
    |
74  -         if !body.ommers().is_empty() {
74  +         if !body.ommers.is_empty() {
    |
help: trait `BlockBody` which provides `ommers` is implemented but not in scope; perhaps you want to import it
    |
1   + use reth_primitives_traits::BlockBody;
    |

error[E0599]: the method `hash` exists for reference `&SealedHeader<H>`, but its trait bounds were not satisfied
   --> crates/qbft-consensus/src/consensus.rs:146:43
    |
146 |         if header.parent_hash() != parent.hash() {
    |                                           ^^^^ private field, not a method
    |
    = note: the following trait bounds were not satisfied:
            `H: Sealable`
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following traits define an item `hash`, perhaps you need to implement one of them:
            candidate #1: `alloy_network_primitives::traits::HeaderResponse`
            candidate #2: `ark_ec::hashing::HashToCurve`
            candidate #3: `ark_serialize::CanonicalSerializeHashExt`
            candidate #4: `ethereum_hashing::Sha256`
            candidate #5: `reth_transaction_pool::traits::PoolTransaction`
            candidate #6: `rustls::crypto::hash::Hash`
            candidate #7: `std::hash::Hash`

error[E0308]: mismatched types
  --> crates/qbft-consensus/src/engine.rs:38:9
   |
37 |     ) -> Self::ExecutionData {
   |          ------------------- expected `alloy_rpc_types_engine::ExecutionPayload` because of return type
38 |         ExecutionPayload::from_block_unchecked(block.hash(), &block.into_block())
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `ExecutionPayload`, found `(ExecutionPayload, ...)`
   |
   = note: expected enum `alloy_rpc_types_engine::ExecutionPayload`
             found tuple `(alloy_rpc_types_engine::ExecutionPayload, ExecutionPayloadSidecar)`

error[E0277]: the trait bound `reth_primitives_traits::RecoveredBlock<_>: TryFrom<alloy_rpc_types_engine::ExecutionPayload>` is not satisfied
   --> crates/qbft-consensus/src/engine.rs:115:21
    |
115 |         let block = RecoveredBlock::try_from(payload)
    |                     ^^^^^^^^^^^^^^ the trait `From<alloy_rpc_types_engine::ExecutionPayload>` is not implemented for `reth_primitives_traits::RecoveredBlock<_>`
    |
    = help: the following other types implement trait `From<T>`:
              `reth_primitives_traits::RecoveredBlock<B>` implements `From<reth_engine_tree::download::OrderedRecoveredBlock<B>>`
              `reth_primitives_traits::RecoveredBlock<T>` implements `From<reth_primitives_traits::serde_bincode_compat::RecoveredBlock<'_, T>>`
    = note: required for `alloy_rpc_types_engine::ExecutionPayload` to implement `Into<reth_primitives_traits::RecoveredBlock<_>>`
    = note: required for `reth_primitives_traits::RecoveredBlock<_>` to implement `TryFrom<alloy_rpc_types_engine::ExecutionPayload>`

error[E0599]: no method named `validate_block_pre_execution` found for struct `Arc<QBFTConsensus>` in the current scope
   --> crates/qbft-consensus/src/engine.rs:120:14
    |
119 | /         self.consensus
120 | |             .validate_block_pre_execution(&block)
    | |_____________-^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
   ::: /home/peastew/src/neura-reth/crates/consensus/consensus/src/lib.rs:69:8
    |
69  |       fn validate_block_pre_execution(&self, block: &SealedBlock<B>) -> Result<(), Self::Error>;
    |          ---------------------------- the method is available for `Arc<QBFTConsensus>` here
    |
    = help: items from traits can only be used if the trait is in scope
help: there is a method `validate_block_post_execution` with a similar name, but with different arguments
   --> /home/peastew/src/neura-reth/crates/consensus/consensus/src/lib.rs:40:5
    |
40  | /     fn validate_block_post_execution(
41  | |         &self,
42  | |         block: &RecoveredBlock<N::Block>,
43  | |         result: &BlockExecutionResult<N::Receipt>,
44  | |     ) -> Result<(), ConsensusError>;
    | |____________________________________^
help: trait `Consensus` which provides `validate_block_pre_execution` is implemented but not in scope; perhaps you want to import it
    |
1   + use reth_consensus::Consensus;
    |

warning: unused import: `PayloadBuilderAttributes`
  --> crates/qbft-consensus/src/engine.rs:13:5
   |
13 |     PayloadBuilderAttributes, PayloadOrAttributes, EngineObjectValidationError,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `block`
   --> crates/qbft-consensus/src/consensus.rs:107:9
    |
107 |         block: &RecoveredBlock<N::Block>,
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_block`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `result`
   --> crates/qbft-consensus/src/consensus.rs:108:9
    |
108 |         result: &BlockExecutionResult<N::Receipt>,
    |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_result`

warning: unused variable: `header`
   --> crates/qbft-consensus/src/consensus.rs:155:9
    |
155 |         header: &H,
    |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_header`

warning: unused variable: `total_difficulty`
   --> crates/qbft-consensus/src/consensus.rs:156:9
    |
156 |         total_difficulty: U256,
    |         ^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_total_difficulty`

Some errors have detailed explanations: E0053, E0223, E0271, E0277, E0308, E0412, E0432, E0599, E0782.
For more information about an error, try `rustc --explain E0053`.
warning: `reth-qbft-consensus` (lib) generated 18 warnings
error: could not compile `reth-qbft-consensus` (lib) due to 24 previous errors; 18 warnings emitted

Caused by:
  process didn't exit successfully: `/home/peastew/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name reth_qbft_consensus --edition=2021 crates/qbft-consensus/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=line-tables-only -C split-debuginfo=unpacked --deny=rust_2018_idioms '--warn=clippy::zero_sized_map_values' '--warn=clippy::while_float' '--warn=clippy::useless_let_if_seq' '--warn=clippy::use_self' '--warn=clippy::unused_rounding' '--warn=clippy::unused_peekable' --deny=unused_must_use --warn=unreachable_pub '--warn=clippy::unnested_or_patterns' '--warn=clippy::unnecessary_struct_initialization' '--warn=clippy::unnecessary_self_imports' '--warn=clippy::uninhabited_references' '--warn=clippy::type_repetition_in_bounds' '--warn=clippy::tuple_array_conversions' '--warn=clippy::trivial_regex' '--warn=clippy::transmute_undefined_repr' '--warn=clippy::trait_duplication_in_bounds' '--warn=clippy::trailing_empty_array' '--allow=clippy::too_long_first_doc_paragraph' '--warn=clippy::suspicious_operation_groupings' '--warn=clippy::suboptimal_flops' '--warn=clippy::string_lit_chars_any' '--warn=clippy::string_lit_as_bytes' '--warn=clippy::single_char_pattern' '--allow=clippy::significant_drop_tightening' '--allow=clippy::significant_drop_in_scrutinee' '--allow=clippy::result_large_err' '--allow=clippy::redundant_pub_crate' '--warn=clippy::redundant_else' '--warn=clippy::redundant_clone' '--warn=clippy::read_zero_byte_vec' '--warn=clippy::path_buf_push_overwrite' '--warn=clippy::or_fun_call' '--warn=clippy::option_as_ref_cloned' '--warn=clippy::nonstandard_macro_braces' '--allow=clippy::non_send_fields_in_send_ty' '--warn=clippy::needless_pass_by_ref_mut' '--warn=clippy::needless_for_each' '--warn=clippy::needless_continue' '--allow=clippy::needless_collect' '--warn=clippy::needless_bitwise_bool' '--warn=clippy::naive_bytecount' '--warn=clippy::mutex_integer' --warn=missing_docs --warn=missing_debug_implementations '--warn=clippy::missing-const-for-fn' '--warn=clippy::match_same_arms' '--warn=clippy::manual_string_new' '--warn=clippy::manual_is_variant_and' '--warn=clippy::manual_clamp' '--warn=clippy::manual_assert' '--warn=clippy::large_stack_frames' '--warn=clippy::iter_without_into_iter' '--warn=clippy::iter_with_drain' '--warn=clippy::iter_on_single_items' '--warn=clippy::iter_on_empty_collections' '--warn=clippy::imprecise_flops' '--warn=clippy::implicit_clone' '--warn=clippy::if_then_some_else_none' '--warn=clippy::if_not_else' '--allow=clippy::future_not_send' '--warn=clippy::from_iter_instead_of_collect' '--warn=clippy::flat_map_option' '--allow=clippy::fallible_impl_from' '--warn=clippy::explicit_iter_loop' '--warn=clippy::explicit_into_iter_loop' '--warn=clippy::equatable_if_let' '--warn=clippy::enum_glob_use' '--warn=clippy::empty_line_after_outer_attr' '--warn=clippy::empty_line_after_doc_comments' '--warn=clippy::doc_markdown' '--warn=clippy::derive_partial_eq_without_eq' '--allow=clippy::debug_assert_with_mut_call' '--warn=clippy::dbg_macro' '--warn=clippy::collection_is_never_read' '--allow=clippy::cognitive_complexity' '--warn=clippy::cloned_instead_of_copied' '--warn=clippy::clear_with_drain' '--warn=clippy::branches_sharing_code' '--warn=clippy::borrow_as_ptr' '--allow=clippy::as_ptr_cast_mut' '--warn=rustdoc::all' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values())' -C metadata=5d4b86c7a523fefe -C extra-filename=-004713cfcb4135dc --out-dir /home/peastew/src/neura-reth/target/debug/deps -C incremental=/home/peastew/src/neura-reth/target/debug/incremental -L dependency=/home/peastew/src/neura-reth/target/debug/deps --extern alloy_consensus=/home/peastew/src/neura-reth/target/debug/deps/liballoy_consensus-be7788333250383b.rmeta --extern alloy_primitives=/home/peastew/src/neura-reth/target/debug/deps/liballoy_primitives-3e74193a331d02b7.rmeta --extern alloy_rpc_types_engine=/home/peastew/src/neura-reth/target/debug/deps/liballoy_rpc_types_engine-09886ed4bc42464f.rmeta --extern async_trait=/home/peastew/src/neura-reth/target/debug/deps/libasync_trait-64691c371bb43b47.so --extern derive_more=/home/peastew/src/neura-reth/target/debug/deps/libderive_more-db9573569a248bb0.rmeta --extern eyre=/home/peastew/src/neura-reth/target/debug/deps/libeyre-c10c4efaad7eb642.rmeta --extern futures=/home/peastew/src/neura-reth/target/debug/deps/libfutures-2d790a29927e56c9.rmeta --extern parking_lot=/home/peastew/src/neura-reth/target/debug/deps/libparking_lot-35436a82635bf46b.rmeta --extern reth_chainspec=/home/peastew/src/neura-reth/target/debug/deps/libreth_chainspec-40ae3969424362d5.rmeta --extern reth_consensus=/home/peastew/src/neura-reth/target/debug/deps/libreth_consensus-e69d7795fb576f08.rmeta --extern reth_consensus_common=/home/peastew/src/neura-reth/target/debug/deps/libreth_consensus_common-b99e975a006f2c24.rmeta --extern reth_engine_primitives=/home/peastew/src/neura-reth/target/debug/deps/libreth_engine_primitives-5617984a955f01ec.rmeta --extern reth_ethereum_primitives=/home/peastew/src/neura-reth/target/debug/deps/libreth_ethereum_primitives-40bb08cc73c4fd80.rmeta --extern reth_execution_types=/home/peastew/src/neura-reth/target/debug/deps/libreth_execution_types-f8b3d5ed089cf6a8.rmeta --extern reth_node_api=/home/peastew/src/neura-reth/target/debug/deps/libreth_node_api-420e04ed6166a7e8.rmeta --extern reth_node_builder=/home/peastew/src/neura-reth/target/debug/deps/libreth_node_builder-dfc385e38fd5fb86.rmeta --extern reth_payload_primitives=/home/peastew/src/neura-reth/target/debug/deps/libreth_payload_primitives-89a498d2e0ea94fa.rmeta --extern reth_primitives_traits=/home/peastew/src/neura-reth/target/debug/deps/libreth_primitives_traits-429ca4a771a40ec3.rmeta --extern reth_provider=/home/peastew/src/neura-reth/target/debug/deps/libreth_provider-a1fe13ab5947ba0b.rmeta --extern serde=/home/peastew/src/neura-reth/target/debug/deps/libserde-da5d7add3be9569c.rmeta --extern tokio=/home/peastew/src/neura-reth/target/debug/deps/libtokio-3f41e6c507c7a20f.rmeta --extern tracing=/home/peastew/src/neura-reth/target/debug/deps/libtracing-bcb831baa2f0b373.rmeta -L native=/home/peastew/src/neura-reth/target/debug/build/c-kzg-b994b7279692e42b/out -L native=/home/peastew/src/neura-reth/target/debug/build/blst-dbf3a91ac201a6d5/out -L native=/home/peastew/src/neura-reth/target/debug/build/ring-6808b9d248b97639/out -L native=/home/peastew/src/neura-reth/target/debug/build/secp256k1-sys-adf78b821aac9bfa/out -L native=/home/peastew/src/neura-reth/target/debug/build/zstd-sys-4ca39d779deccbd8/out -L native=/home/peastew/src/neura-reth/target/debug/build/reth-mdbx-sys-3308357fc93b01b0/out -L native=/home/peastew/src/neura-reth/target/debug/build/blake3-3207edac7542c606/out -L native=/home/peastew/src/neura-reth/target/debug/build/blake3-3207edac7542c606/out` (exit status: 1)
