   Compiling neura_consensus_qbft v0.1.0 (/home/peastew/src/neura-reth/crates/neura-consensus-qbft)
warning: field `provider_factory` is never read
   --> crates/neura-consensus-qbft/src/lib.rs:835:13
    |
831 |         struct TestFinalStateSetup {
    |                ------------------- field in this struct
...
835 |             provider_factory: ProviderFactory<MockNodeTypesWithDB>,
    |             ^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: function `create_sealed_header_with_validators` is never used
   --> crates/neura-consensus-qbft/src/lib.rs:860:12
    |
860 |         fn create_sealed_header_with_validators(
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `neura_consensus_qbft` (lib test) generated 2 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 4.18s
