   Compiling neura-qbft-core v0.1.0 (/home/peastew/src/neura-reth/crates/neura/neura-qbft-core)
warning: unused import: `HashSet`
  --> crates/neura/neura-qbft-core/src/statemachine/qbft_block_height_manager.rs:20:33
   |
20 | use std::collections::{HashMap, HashSet}; // Added HashSet here
   |                                 ^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused import: `alloy_primitives::Address`
  --> crates/neura/neura-qbft-core/src/statemachine/qbft_block_height_manager.rs:21:5
   |
21 | use alloy_primitives::Address; // Added Address import
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::collections::VecDeque`
  --> crates/neura/neura-qbft-core/src/statemachine/qbft_controller.rs:11:5
   |
11 | use std::collections::VecDeque;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unreachable pattern
   --> crates/neura/neura-qbft-core/src/statemachine/qbft_controller.rs:348:21
    |
348 |                     _ => {
    |                     ^ no value can reach this
    |
note: multiple earlier patterns match some of the same values
   --> crates/neura/neura-qbft-core/src/statemachine/qbft_controller.rs:348:21
    |
289 |                     ControllerEvent::StartConsensus(parent_header) => {
    |                     ---------------------------------------------- matches some of the same values
...
294 |                     ControllerEvent::ReceivedProposal(proposal) => {
    |                     ------------------------------------------- matches some of the same values
...
299 |                     ControllerEvent::ReceivedPrepare(prepare) => {
    |                     ----------------------------------------- matches some of the same values
...
304 |                     ControllerEvent::ReceivedCommit(commit) => {
    |                     --------------------------------------- matches some of the same values
...
348 |                     _ => {
    |                     ^ ...and 4 other patterns collectively make this unreachable
    = note: `#[warn(unreachable_patterns)]` on by default

warning: comparison is useless due to type limits
   --> crates/neura/neura-qbft-core/src/statemachine/qbft_block_height_manager.rs:574:25
    |
574 |                         target_round_identifier.round_number >= 0 
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_comparisons)]` on by default

warning: `neura-qbft-core` (lib) generated 5 warnings (run `cargo fix --lib -p neura-qbft-core` to apply 3 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.85s
